<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no" />
    <title>签到</title>
</head>
<style>
    body,div,img,p,ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6{margin: 0;padding: 0;}
    input,img,button{border:0; outline: none; margin: 0; padding: 0;}
    ul,ol{list-style: none}
    fieldset, img, input,button {
        border: none;
        padding: 0;
        margin: 0;
        outline-style: none;
    }
    input,button{padding-bottom: 0; padding-top: 0;}
    select,input,button{vertical-align:middle}
    textarea{resize: none;}
    img{border:0; vertical-align: middle;}

    .biaodan{
       /* position: relative;
        left: 50%;
        margin-left: -100px;
        margin-top: 50px;*/
        margin: 30px auto;
        width: 200px;
        height: 300px;
        border: 1px solid #ccc;
        padding: 0 50px 0 50px;
    }
    .biaodan h2{
        text-align: center;
        color: black;
    }
    .biaodan .xingming{
        width: 190px;
        height: 30px;
        line-height: 30px;
        margin: 20px auto 20px;
        font-size: 1em;
        color: #4a4a4a;
    }
    .biaodan .xuehao{
        width: 190px;
        height: 30px;
        line-height: 30px;
        margin: 20px auto 20px;
        font-size: 1em;
        color: #4a4a4a;
    }
    .biaodan form{
        width: 190px;
        height: 30px;
        line-height: 50px;
        margin: 10px auto 20px;
        font-size: 1em;
        color: #4a4a4a;
    }
    .biaodan .button{
        width: 190px;
        height: 30px;
        font-size: 1em;
        color: #4a4a4a;
        background-color:#dcfff8;
        margin-top: 10px;
        margin-bottom: 20px;
    }
</style>
<body>
<div class="big">
    <img src="image/0000000.jpg" width="100%" height="100%" style="position:absolute;left:0;top:0;z-index:-1">
    <div class="biaodan">
        <h2>签到</h2>
            <input type="text" class="xingming" value="姓名：" id="input0">
            <input type="text" class="xuehao" value="学号：" id="input1">
                <form name="danxuan"  formmethod="post" >
                    <input type="radio" value="大数据"  name="xz" checked>大数据
                    <input type="radio"value="网络安全"  name="xz">网络安全
                </form>
            <input type="submit" class="button" id="but">
    </div>
</div>
</body>
<script>
    var oBut=document.getElementById("but");
    var oInp=document.getElementsByTagName("input");
    oBut.onclick=function () {
        if(oInp[0].value!=""&&oInp[1].value!=""&&oInp[0].value!="姓名："&&oInp[1].value!="学号：")
        alert("签到成功！");
        else
            alert("请输入学号和姓名");
    }
    oInp[0].onfocus=function () {
        this.value='';
    }
    oInp[0].onblur=function () {
        this.value='姓名：';
    }
    oInp[1].onfocus=function () {
        this.value='';
    }
    oInp[1].onblur=function () {
        this.value='学号：';
    }
</script>
</html>